Recurso base: 
	.../api/v1/graduation-rates
Ejemplo de un dato:
{ “town”: “huelva”, “year”: 2015, “public schools” :79,4 , “private schools”: 100,0 , “charter schools” :83,9 } 

Acceder a todas las estadísticas:
Petición:
	GET	.../graduation-rates
Respuesta:
[ { “town”: “huelva”, “year”: 2016, “public school” :79,4 , “private school”:
100,0 , “charter school” :83,9} 

  { “town”: “seville”, “year”: 2015, “public school” :80,9 , “private school”:
98,2 , “charter school” :89,5 } 

  ... ]
Acceder a todas las estadísticas de sevilla:
Petición:
	GET	.../graduation-rates/seville
Respuesta:
[ { “town”: “seville”, “year”: 2016, “public school” :83,8 , “private school”: 91,04 , “charter schools” :92,74 } 

  { “town”: “seville”, “year”: 2015, “public school” :80,9 , “private school”: 98,2 , “charter school” :89,5 } 


  ... ]
Acceder a una estadística concreta:
Petición:
	GET	.../graduation-rates/seville/2016
Respuesta:
 { “town”: “seville”, “year”: 2016, “public school” :83,8 , “private school”: 91,04 , “charter school” :92,74 } 
Acceder a todas las estadísticas de un año:
Petición:
	GET	.../graduation-rates/2015
Respuesta:
[ { “town”: “huelva”, “year”: 2015, “public school” :79,4 , “private school”: 100,0 , “charter school” :83,9 } 
  { “town”: “seville”, “year”: 2015, “public school” :80,9 , “private school”: 98,2 , “charter school” :89,5 } 
 ... ]
Crear una nueva estadística:
Petición:
	POST	.../graduation-rates/
{ “town”: “huelva”, “year”: 2015, “public school” :79,4 , “private school”: 100,0 , “charter school” :83,9 } 
Respuesta:
	201 CREATED

Actualizar una estadística:
Petición:
	PUT	.../graduation-rates/Huelva/2015
Respuesta:


Petición:
	PUT	.../graduation-rates/
{ “town”: “huelva”, “year”: 2015, “public school” :74,4 , “private school”: 90,0 , “charter school” :87,9 } 
{ … }
Respuesta:
	405 Method Not Allowed
Realizar búsqueda:
Petición:
	GET	.../graduation-rates/
Respuesta:
[ { “town”: “seville”, “year”: 2016, “public school” :83,8 , “private school”: 91,04 , “charter school” :92,74 }  
  { “town”: “huelva”, “year”: 2015, “public school” :79,4 , “private school”: 100,0 , “charter school” :83,9 } 

  { “town”: “malaga”,...} 

 ...]

Petición:
	GET	.../graduation-rates/seville?from=2014&to=2016
Respuesta:
[ { “town”: “seville”, “year”: 2016, “public school” :83,8 , “private school”: 91,04 , “charter school” :92,74 }  
  { “town”: “seville”, “year”: 2015, “public school” :80,9 , “private school”:
98,2 , “charter school” :89,5 } 
  { “town”: “seville”, “year”: 2014, “...} 
 ...]
Eliminar una estadística:
Petición:
	DELETE	.../graduation-rates/
Respuesta:
	

Petición:
	DELETE	.../graduation-rates/seville
Respuesta:

